[{'Cursor': 'CRM_PERGUNTAS',
  'DeltaMode': 'dmChanged',
  'FieldDefs': [{'Calculated': 'False',
                 'Caption': "C'#243'd. Pergunta",
                 'FieldType': 'ftInteger',
                 'Name': 'COD_PERGUNTA',
                 'NullOnEmpty': 'False',
                 'PrimaryKey': 'True',
                 'Updatable': 'False',
                 'WOrigem': 'EhNone',
                 'WOwner': 'FrWizard',
                 'col': '1',
                 'lin': '1'},
                {'Calculated': 'False',
                 'Caption': "C'#243'd. Questionario",
                 'FieldType': 'ftInteger',
                 'Name': 'COD_QUESTIONARIO',
                 'NullOnEmpty': 'False',
                 'PrimaryKey': 'True',
                 'Updatable': 'False',
                 'WOrigem': 'EhNone',
                 'WOwner': 'FrWizard',
                 'col': '1',
                 'lin': '2'}],
  'MaxRowCount': '200',
  'ModelType': 'mtCollectionModel',
  'OnAfterScroll': 'tbPerguntasAfterScroll',
  'RatioBatchSize': '20',
  'TableName': 'CRM_PERGUNTAS',
  'WKey': '43904;43902',
  'WOrigem': 'EhNone',
  'WOwner': 'FrWizard',
  'name': 'tbPerguntas',
  'type': 'TFTable'}]