[{'Cursor': 'CRM_PERGUNTAS',
  'DeltaMode': 'dmChanged',
  'FieldDefs': [{'Calculated': 'False',
                 'Caption': "Campo do tipo string",
                 'FieldType': 'ftInteger',
                 'Name': 'COD_PERGUNTA',
                 'NullOnEmpty': 'False',
                 'PrimaryKey': 'True',
                 'Updatable': 'False',
                 'WOrigem': 'EhNone',
                 'WOwner': 'FrWizard',
                 'col': '1',
                 'lin': '1'},
                {'Calculated': 'False',
                 'Caption': "Campo do tipo Inteiro",
                 'FieldType': 'ftInteger',
                 'Name': 'COD_PERGUNTA',
                 'NullOnEmpty': 'False',
                 'PrimaryKey': 'True',
                 'Updatable': 'False',
                 'WOrigem': 'EhNone',
                 'WOwner': 'FrWizard',
                 'col': '1',
                 'lin': '2'},
                {'Calculated': 'False',
                 'Caption': "Campo do tipo ",
                 'FieldType': 'ftCombo',
                 'Name': 'COD_QUESTIONARIO',
                 'NullOnEmpty': 'False',
                 'PrimaryKey': 'True',
                 'Updatable': 'False',
                 'WOrigem': 'EhNone',
                 'WOwner': 'FrWizard',
                 'col': '1',
                 'lin': '3'},
                 {'Calculated': 'False',
                 'Caption': "Campo do tipo Data",
                 'FieldType': 'ftData',
                 'Name': 'COD_QUESTIONARIO',
                 'NullOnEmpty': 'False',
                 'PrimaryKey': 'True',
                 'Updatable': 'False',
                 'WOrigem': 'EhNone',
                 'WOwner': 'FrWizard',
                 'col': '1',
                 'lin': '4'},
                 {'Calculated': 'False',
                 'Caption': "Campo do tipo Memo",
                 'FieldType': 'ftMemo',
                 'Name': 'COD_QUESTIONARIO',
                 'NullOnEmpty': 'False',
                 'PrimaryKey': 'True',
                 'Updatable': 'False',
                 'WOrigem': 'EhNone',
                 'WOwner': 'FrWizard',
                 'col': '1',
                 'lin': '5'},
                 {'Calculated': 'False',
                 'Caption': "Campo do tipo Check",
                 'FieldType': 'ftCheck',
                 'Name': 'COD_QUESTIONARIO',
                 'NullOnEmpty': 'False',
                 'PrimaryKey': 'True',
                 'Updatable': 'False',
                 'WOrigem': 'EhNone',
                 'WOwner': 'FrWizard',
                 'col': '1',
                 'lin': '6'}],
  'MaxRowCount': '200',
  'ModelType': 'mtCollectionModel',
  'OnAfterScroll': 'tbPerguntasAfterScroll',
  'RatioBatchSize': '20',
  'TableName': 'CRM_PERGUNTAS',
  'WKey': '43904;43902',
  'WOrigem': 'EhNone',
  'WOwner': 'FrWizard',
  'name': 'tbPerguntas',
  'type': 'TFTable'}]